.main-page {
	grid-area: content;
	width: 100vw;
	height: 100%;
	display: grid;
	grid-template-columns: 5vw 1fr 5vw;
	grid-template-areas: 'left content right';

	.main-content {
		grid-area: content;
		display: flex;
		position: relative;
		height: -webkit-fill-available;
	}

	@import './navigation.scss';

	@import './home/home.scss';
	@import './services/services.scss';
	@import './vehicles/vehicles.scss';
	@import './benefits/benefits.scss';
	@import './testimonials/testimonials.scss';
	@import './stations/stations.scss';
	@import './contact_us/contact_us.scss';
}
