.services {
	height: 100%;
	display: grid;
	grid-column-gap: 2vw;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(2, 1fr);

	&__header--motion-wrapper {
		position: relative;
		margin-bottom: 4vh;
		justify-self: center;
		grid-row: 1;
		align-self: end;
		white-space: nowrap;
	}

	&__header {
		user-select: none;

		h1 {
			position: relative;
			z-index: 2000;
			font-size: var(--h1);
			color: var(--white);
			font-weight: 400;
			margin-bottom: 15vh;

			&::after {
				content: attr(data-text);
				width: max-content;
				position: absolute;
				top: 30%;
				left: -10%;
				font-size: 80px;
				font-weight: 900;
				background: radial-gradient(
					414px at 45% 858%,
					#764ae24d 159%,
					transparent 200%
				);
				background-clip: text;
				-webkit-text-fill-color: transparent;
				z-index: -1;
			}
		}

		p {
			position: relative;
			font-size: var(--p);
			color: var(--paragraf);
			font-weight: 500;

			&::before {
				content: '';
				position: absolute;
				top: -40%;
				height: 2px;
				width: 20%;
				background-color: #45306e5e;
			}
		}
	}

	&__cards--motion-wrapper {
    top: -6vh;
		grid-column: 2;
    grid-row: 1 / 3;
		position: relative;
		align-self: center;
    justify-self: flex-start;
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(2, 260px);
		grid-template-rows: repeat(2, 135px);
		grid-gap: 1vw;

		.card {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 27px 10px 20px 27px;
			position: relative;
			user-select: none;
			z-index: 4000;
			transform: scale(1);
			background-color: var(--card-fon);
			background-image: radial-gradient(
				34vw at 144% 70%,
				#191921,
				var(--card-fon)
			);
			transition: transform 150ms ease-in-out;
			cursor: pointer;

			// for optimization //
			box-shadow: 0px 0px 800px 0px #6f56ac00;

			&:nth-child(1) {
				transform-origin: 60% 140%;
				--anim-op-delay2: 0s;
			}
			&:nth-child(2) {
				transform-origin: 40% 140%;
				--anim-op-delay2: 0s;
			}
			&:nth-child(3) {
				transform-origin: 60% -40%;
			}
			&:nth-child(4) {
				transform-origin: 40% -40%;
			}

			.header {
				display: flex;
				position: relative;

				&__icon {
					position: relative;
					--radius: 3.125em;
					margin-right: 12%;
					width: var(--radius);
					height: var(--radius);
					border-radius: 50%;
					background-color: var(--card-fon);
					background-image: linear-gradient(-180deg, #181923, transparent 100%);
					box-shadow: -3px -2px 2px 1px #110c14d6, 0px 0px 1px 3px #6e3994,
						1px 0px 3px 4px #110c1499, inset -1px 0px 2px 2px #110c145e;

					&__bubbles {
						position: absolute;
						top: -21%;
						left: 0;
						width: 100%;
						height: 100%;
						background-image: radial-gradient(
								0.7em at 7% 36%,
								var(--white) 15%,
								transparent 26%
							),
							radial-gradient(0.2em at 35% 38%, #8f78a8 15%, transparent 61%),
							radial-gradient(0.2em at 12% 62%, #68368a 15%, transparent 52%),
							radial-gradient(0.1em at 23% 10%, #68368b 15%, transparent 81%),
							radial-gradient(0.35em at 45% 4%, #8b40c1 15%, transparent 37%);
					}
				}

				&__text {
					position: relative;
					color: var(--white);
					font-weight: 400;
					font-size: var(--p);
					letter-spacing: 0.5px;
					font-weight: 500;

					/* line under the text */
					&::after {
						content: '';
						position: absolute;
						left: 0;
						bottom: 40%;
						height: 2px;
						width: calc(3em / 2);
						background-color: var(--purple);
						box-shadow: 0 0 11px 0px #9642f2;
					}
				}
			}

			.description {
				font-size: calc(var(--p) - 4px);
				color: var(--white);
				font-weight: 500;
			}

			&:hover {
				transform: scale(1.2);
				background-color: var(--blue);
				background-image: radial-gradient(
					100px at 100% 60%,
					#311ca1,
					transparent 267%
				);
				z-index: 5000;
				box-shadow: 0px 0px 80px 0px #6f56ac7d;
				transition: transform 0.3s ease-out;

				.header {
					&__icon {
						background-color: var(--blue);
						background-image: linear-gradient(
							-180deg,
							#311ca1,
							transparent 120%
						);
						box-shadow: -2px -1px 2px 0px #1e06cdd6, 0px 0px 1px 2px #b2a3c0,
							1px 0px 3px 2px #0b008dd4, inset -1px 0px 2px 2px #00026f0a;

						&__bubbles {
							background-image: radial-gradient(
									0.7em at 7% 36%,
									#d3c6de 15%,
									transparent 26%
								),
								radial-gradient(
									0.2em at 35% 38%,
									var(--white) 15%,
									transparent 61%
								),
								radial-gradient(
									0.2em at 12% 62%,
									var(--white) 15%,
									transparent 52%
								),
								radial-gradient(
									0.1em at 23% 10%,
									var(--white) 15%,
									transparent 81%
								),
								radial-gradient(
									0.35em at 45% 4%,
									var(--white) 15%,
									transparent 37%
								);
						}
					}

					&__text {
						/* line under the text */
						&::after {
							background-color: var(--white);
							box-shadow: 0 0 11px 0px var(--white);
						}
					}
				}
			}
		}
	}
}
