@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

@import './styles/mixins.scss';
@import './styles/variables.scss';

@import './styles/animations.scss';

// -------------------- loader -------------------- //
@import './styles/components/loader.scss';

// ------------------ background ------------------ //
@import './styles/backgrounds/index.scss';

// -------------------- navbar -------------------- //
@import './styles/navbar/index.scss';

// -------------------- pages -------------------- //

@import './styles/pages/main/main';

* {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;
}

:root {
	// ------------------- font sizes ------------------- //
	--h1: 55px;
	--h2: 24px;
	--h3: 20px;
	--p2: 18px;
	--p: 15px;

	// --------------------- colors --------------------- //
	--white: #b2a3c0;
	--red: #ff0505;
	--blue: #6149e1;
	--purple: #9642f2;
	--card-fon: #1f202d;
	--paragraf: #484156;
	--bg-fon: #110f1f;

	// ---------------- animation opacity ---------------- //
	--anim-op-05s: anim-opacity 0.5s ease-in-out forwards;
	--anim-op-delay1: 80ms;
	--anim-op-delay2: 160ms;
	--anim-op-delay3: 240ms;

	// ----------- keyboard-only focus styles ----------- //
	--focus-outline: 1px dotted var(--blue);
	--focus-outline-offset: 10px;
}

body {
	background-color: var(--bg-fon);
	user-select: none;
	overflow: hidden;
}

.app {
	height: 100vh;
	display: grid;
	grid-template-rows: 57px 1fr;
	grid-template-areas:
		'navbar'
		'content';
}
